# vim: set ft=yaml:

Repository: /srv/repo
Templates: /usr/share/mirrorbits/
OutputMode: json
ListenAddress: :8080
Gzip: false
RedisSentinelMasterName: mirrorbits
RedisSentinels:
    - Host: 172.17.0.50:26379
    - Host: 172.17.0.51:26379
    - Host: 172.17.0.52:26379
RedisAddress: 127.0.0.1:6379
RedisPassword:
LogDir: /var/log/mirrorbits
GeoipDatabasePath: /usr/share/GeoIP/
ConcurrentSync: 5
DisallowRedirects: false
WeightDistributionRange: 1.5
DisableOnMissingFile: false
Fallbacks:
    - URL: http://fallback1.mirror/repo/
      CountryCode: fr
      ContinentCode: eu
    - URL: http://fallback2.mirror/repo/
      CountryCode: us
      ContinentCode: na