# vim: set ft=yaml:

Repository: /srv/repo
Templates: /go/src/github.com/etix/mirrorbits/templates/
GoogleMapsAPIKey:
OutputMode: auto
ListenAddress: :8080
Gzip: false
LogDir: /var/log/mirrorbits
TraceFileLocation:
GeoipDatabasePath: /usr/share/GeoIP/
ConcurrentSync: 5
ScanInterval: 30
CheckInterval: 1
RepositoryScanInterval: 5
Hashes:
    SHA1: Off
    SHA256: On
    MD5: Off
DisallowRedirects: false
WeightDistributionRange: 1.5
DisableOnMissingFile: false
MaxLinkHeaders: 10
